<?php
	/*
	2.
	С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
	чтобы результат выглядел так:
	0 – это ноль
	1 – нечетное число
	2 – четное число
	3 – нечетное число
	...
	10 – четное число
	*/

	$i = 0;
	do {
		if ($i == 0)
			echo "$i - zero<br>";
		elseif ($i % 2 == 0)
			echo "$i - even<br>"; // четное
		else
			echo "$i - odd<br>"; // нечетное
		$i++;
	} while ($i <= 10);
