<?php
	/*
	В прошлом уроке домашним заданием было реализовать галерею фотографий с
	помощью файлов и папок. Теперь необходимо доработать сайт с
	использованием базы данных.
	Требования:
	1. На странице просмотра фотографии полного размера под картинкой должно
	быть указано число ее просмотров.
	2. На странице просмотра галереи список фотографий должен быть
	отсортирован по популярности. В начале списка должны находиться наиболее
	популярные фотографии. Популярность определяется числом кликов по
	фотографии (просмотров увеличенного изображения).
	Комментарии:
	1. при загрузке фотографии ей следует выделять уникальный идентификатор
	2. помимо идентификатора в базе следует хранить тип картинки
	(«gif», «jpg» и т.д.) и число кликов по ней
	3. уменьшенные изображения следует хранить в отдельной папке с именами
	вида «идентификатор.тип»
	4. изображения полного размера также следует хранить в отдельной папке с
	именами вида «идентификатор.тип»
	*/

	include_once('startup.php');
	include "function.php";

	startup();

	$img_big = './img_big';
	$img_small = './img_small';
	$types = array('image/gif', 'image/png', 'image/jpeg');

	check_dir($img_big, $img_small);

	if (isset($_FILES['picture']) && $_FILES['picture']['name'] != '') {
		upload_files($types, $img_big, $img_small);
		header("Location: index.php");
		exit();
	}

	if (count($_POST) > 0 ) {
			header("Location: index.php");
			exit();
	}

?>

<!DOCTYPE html>
<html>
<head>
	<title>Галерея</title>
</head>
<body>

	<h1>Загрузка картинки</h1>

	<?php include 'form.html'; ?>

	<h1>Галерея</h1>

	<?php view_gallery($img_small, 200, 6); ?>

</body>
</html>
