<?php

// Установка параметров внутреннего шаблона
$text = 'Текст статьи №' . $_GET['id'] . ' весьма интересен.';

// Генерация HTML по внутреннему шаблону в $content
ob_start();
include 'v_article.php';
$content = ob_get_clean();

// Установка параметров основного шаблона
$title = 'Статья';

//Генерация HTML всей страницы
include 'v_main.php';
