<?php

	/*
	1.
	Создайте галерею фотографий.
	Требования:
	1. возможность загрузки фотографии на сервер (при загрузке должен
	проверяться тип файла)
	2. при загрузке должна автоматически создаваться ее уменьшенная копия
	(не более 200 пикселей по наибольшей стороне)
	3. возможность просмотра уменьшенных фотографий (все на одной странице)
	4. возможность увеличения фотографии при клике по ней (переход на
	отдельную страницу)
	Комментарии:
	1. для хранения файлов создайте два каталога – один для маленьких
	изображений, другой – для больших
	2. ответ, как получить уменьшенную копию картинки, самостоятельно
	найдите в Интернете
	3. для получения списка фотографий галереи воспользуйтесь механизмом
	обхода каталога
	*/

	/*
	 * Реализация без изменения размеров картинки средствами php
	 * Без превью
	 */

	include 'function.php';

	$img_big = './img_big';
	$img_small = './img_small';
	$types = array('image/gif', 'image/png', 'image/jpeg');

	check_dir($img_big, $img_small);

	if (isset($_FILES['picture'])) {
		if (upload_files($types, $img_big, $img_small)) {
			header("Location: index.php");
			exit();
		} else {
			echo "Ошибка при загрузке файла!";
		}
	}

?>

<!DOCTYPE html>
<html>
<head>
	<title>Галерея</title>
</head>
<body>

	<h1>Загрузка картинки</h1>

	<?php include 'form.html'; ?>

	<h1>Галерея</h1>

	<?php view_gallery($img_small, $img_big, 200); ?>

</body>
</html>
