<?php
	/*
	1.
	Объявите в начале скрипта две целочисленных переменных $a и $b, начальные
	значения определите с помощью констант. Написать скрипт:
		a. если $a и $b положительные – выведите их сумму.
		b. если $а и $b отрицательные – выведите из разность.
		c. если $а и $b разных знаков – выведите их произведение.
	Ноль можно считать положительным числом.
	*/

	define('CONST_A', -1);
	define('CONST_B', -2);
	
	$a = CONST_A;
	$b = CONST_B;

	if (($a >= 0) && ($b >= 0))
		echo "a + b = " . ($a + $b) . "<br>";
	elseif (($a < 0) && ($b < 0))
		echo "a - b = " . ($a - $b) . "<br>";
	else
		echo "a * b = " . ($a * $b) . "<br>";
