<?php

function content() {
	// Установка параметров внутреннего шаблона
	$text = 'Текст статьи №' . $_GET['id'] . ' весьма интересен.';

	// Генерация HTML по внутреннему шаблону
	include 'v_article.php';
}

// Установка параметров основного шаблона
$title = 'Статья';

//Генерация HTML всей страницы
include 'v_main.php';
